<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.6" />
    <PackageVersion Include="FluentAssertions" Version="[7.2.0]" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.13.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Nullable" Version="1.3.1" />
    <PackageVersion Include="System.Collections.Immutable" Version="10.0.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
  <!--
    The compiler-loaded analyzer assembly (Light.GuardClauses.InternalRoslynAnalyzers) and its
    matching CodeFixes assembly must be built against Roslyn 4.11.0 to match the Roslyn version
    shipped with the pinned .NET SDK 8.0.400 (see global.json). A compiler-loaded extension must
    not reference a newer Microsoft.CodeAnalysis than the SDK's compiler. The analyzer is the only
    consumer of Microsoft.CodeAnalysis.CSharp, so it is pinned centrally here. The CodeFixes project
    overrides Microsoft.CodeAnalysis.CSharp.Workspaces to 4.11.0 via VersionOverride so its Roslyn
    version matches the analyzer; the central Workspaces version stays 4.13.0 for the source-export
    tooling, which runs on the installed SDK and is not a compiler extension.
  -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
  </ItemGroup>
</Project>
