<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <IsAotCompatible Condition="'$(TargetFramework)' == 'net10.0'">true</IsAotCompatible>
    <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nullable" PrivateAssets="all" />
    <PackageReference Include="System.Collections.Immutable" Condition="'$(TargetFramework)' != 'net10.0'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="../../tools/analyzers/Light.GuardClauses.InternalRoslynAnalyzers/Light.GuardClauses.InternalRoslynAnalyzers.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
      GlobalPropertiesToRemove="SignAssembly;AssemblyOriginatorKeyFile" />
    <ProjectReference
      Include="../../tools/analyzers/Light.GuardClauses.InternalRoslynAnalyzers.CodeFixes/Light.GuardClauses.InternalRoslynAnalyzers.CodeFixes.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
      GlobalPropertiesToRemove="SignAssembly;AssemblyOriginatorKeyFile" />
  </ItemGroup>

</Project>
