<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/Light.GuardClauses/Light.GuardClauses.csproj" />
      <PackageReference Include="BenchmarkDotNet" />
    </ItemGroup>

</Project>
