#! "netcoreapp2.0"

public static class Namespaces
{
    public const string System = "System";
    public const string SystemCollectionsGeneric = "System.Collections.Generic";
    public const string SystemRuntimeCompilerServices = "System.Runtime.CompilerServices";
    public const string LightGuardClauses = "Light.GuardClauses";
    public const string LightGuardClausesExceptions = "Light.GuardClauses.Exceptions";
    public const string SystemCollectionsObjectModel = "System.Collections.ObjectModel";
}