<Project>
  <Import Project="../Directory.Build.props" />

  <PropertyGroup>
    <Description>A lightweight .NET library for expressive Guard Clauses.</Description>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>light-logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/feO2x/Light.GuardClauses</PackageProjectUrl>
    <RepositoryUrl>https://github.com/feO2x/Light.GuardClauses.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageTags>Assertions;Preconditions;GuardClauses;DesignByContract;DbC</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
      Light.GuardClauses 15.0.0
      --------------------------------

      - new assertions: IsUuidVersion7, MustBeUuidVersion7, IsFinite, MustBeFinite, IsAscii, MustBeAscii, and MustHaveCountIn
      - new numeric sign guards: MustBePositive, MustBeNegative, MustNotBePositive, MustNotBeNegative, and MustNotBeZero
      - new dictionary key guards: MustContainKey and MustNotContainKey
      - new collection content guards: MustNotContainNull and MustNotContainNullOrWhiteSpace
      - new string inspection assertions: ContainsOnlyDigits, MustContainOnlyDigits, ContainsOnlyLettersOrDigits, MustContainOnlyLettersOrDigits, IsUpperCase, MustBeUpperCase, IsLowerCase, MustBeLowerCase, IsBase64, MustBeBase64, IsHexadecimal, MustBeHexadecimal, and MustNotContainWhiteSpace
      - new stream capability guards: MustBeReadable, MustBeWritable, and MustBeSeekable
      - new collection count guard: MustHaveSameCountAs
      - expanded span and memory support for MustNotBeEmpty, MustHaveLength, MustHaveLengthIn, and MustNotBeEmptyOrWhiteSpace, plus DateTimeOffset support for MustBeUtc
      - breaking: the modern package target was updated from .NET 8 to .NET 10; .NET Standard 2.0 and 2.1 remain supported
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildProjectDirectory)/light-logo.png" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
