<Project>
  <Import Project="../Directory.Build.props" />

  <PropertyGroup>
    <Description>A lightweight .NET library for expressive Guard Clauses.</Description>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>light-logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/feO2x/Light.GuardClauses</PackageProjectUrl>
    <RepositoryUrl>https://github.com/feO2x/Light.GuardClauses.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageTags>Assertions;Preconditions;GuardClauses;DesignByContract;DbC</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
      Light.GuardClauses 15.1.0
      --------------------------------

      - new assertions: MustBeAssignableTo, MustBeConcreteClass, MustBeUri, ObjectDisposed
      - new TimeSpan assertion: MustBePositiveOrInfinite accepts positive durations or Timeout.InfiniteTimeSpan
      - expanded sign-guard support on all target frameworks: MustBePositive, MustNotBePositive, and MustNotBeZero for sbyte, byte, short, ushort, uint, and ulong; MustBeNegative and MustNotBeNegative for sbyte and short
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildProjectDirectory)/light-logo.png" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
