<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="TargetFrameworks.props" Condition="Exists('TargetFrameworks.props')" />

    <PropertyGroup>
        <TargetFrameworks Condition="'$(TargetFrameworks)' == ''">net8.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="xunit" Version="2.5.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.1" />
        <ProjectReference Include="..\Light.GuardClauses\Light.GuardClauses.csproj" />
    </ItemGroup>

</Project>